<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <title>Circle</title>
    <style>
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }

  @media(min-width:320px)
  {
  .circlediv{
    width:320px;
    height:320px;
    border-radius:50%;
    
  }
  .circledivpara
  {
    padding-top: 24%;
    width:90%;
    margin:0 auto;
  }
}

@media(min-width:768px)
{
.circlediv{
  width:425px;
  height:425px;
  border-radius:50%;
  
}
.circledivpara
{
  padding-top:35%;
}
}

  @media(min-width:992px)
  {
  .circlediv{
    width:425px;
    height:425px;
    border-radius:50%;
    
  }
  .circledivpara
  {
    padding-top:35%;
  }
}

    </style>
</head>
<body>
    <div class="pt-5 d-flex justify-content-center align-items-center ">
    <div class="circlediv bg-danger">
       <div class="circledivpara text-center ">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, doloribus quos facere error quia dignissimos laboriosam velit. Natus, ullam asperiores quidem tenetur quod qui ad perferendis, sequi veniam itaque distinctio.

       </div>
        </div>
    </div>
</body>
</html>